@import bourbon

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  /**/
  .top-mnu
	  ul
	    display: none
  .header-wrap
    padding-bottom: 20px

  .logo-head
    h1
      font-size: 20px
    p 
      font-size: 12px
	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  /**/
  .logo-head
    h1,
    p
      left: 20px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 600px)
  /**/
  .logo-head
    h1
      font-size: 12px
      line-height: 10px;
    p 
      font-size: 8px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 350px)
  /**/
  .logo-head
    h1
      top: 75%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 320px)
  /**/
  .logo-head
    h1,
    p
      left: 10px



/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.toggle-mnu
		display: none
	.toggle-mnu, #mobile-menu, html.mm-blocking #mm-blocker
		display: none
	html.mm-opening .mm-slideout
		transform: translate(0px, 0px)




/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
